<!-- SendinBlue Signup Form HTML Code --><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style>
    div#sib_embed_signup .needsfilled input {border-color: #B94A48 !important; color: #B94A48 !important;}
    div#sib_embed_signup .needsfilled {color: #B94A48 !important;}
    div#sib_embed_signup input[type="text"] {border: 1px solid #CCCCCC;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;}
    div#sib_embed_signup div.message_area {position: relative;padding: 10px 30px 10px 10px; margin: 0px 0px 10px 0px;font-size:14px; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px;box-sizing: border-box;}
    div#sib_embed_signup div.message_area button.close {position: absolute;right: 8px;top: 8px;color: inherit;background: 0 0;border: 0;padding: 0px;-webkit-appearance: none;cursor: pointer;font-weight: bold;font-size: 14px;}
    .tipicon{cursor: pointer;padding: 3px 7px;font-size: 12px;font-weight: bold;line-height: 1.2;color: #fff;text-align: center;vertical-align: baseline;background-color: #999;border-radius: 10px;text-decoration: none;}
    .tooltip{display: inline;position: absolute;left: 97%;}
    .tooltip:hover:after{background: #333;background: rgba(0,0,0,.8);border-radius: 5px;color: #fff;content: attr(data-title);right: -2px;bottom: 26px;padding: 5px 15px;position: absolute;z-index: 98;width: 220px;}
    .tooltip_small:hover:after{padding: 5px 5px; width: 150px;}
    .tooltip:hover:before{border: solid;border-color: #333 transparent;border-width: 6px 6px 0 6px;bottom: 20px;content: "";left: 1px;position: absolute;z-index: 99;}
    body {background-Image: url('');}
body {background-color: #fce8e8;}
div#sib_embed_signup .containerMail h1 {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
div#sib_embed_signup h1.title {font-size: 40px;}
div#sib_embed_signup .containerMail .forms-builder-footer, div#sib_embed_signup .containerMail .description, div#sib_embed_signup .containerMail .fake-label, div#sib_embed_signup .containerMail .row, div#sib_embed_signup .containerMail #company-name{font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
div#sib_embed_signup .forms-builder-footer,div#sib_embed_signup div.description,div#sib_embed_signup .fake-label,div#sib_embed_signup .row  {font-size: 15px;}
div#sib_embed_signup .containerMail .button {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}
div#sib_embed_signup .button{font-size: 12px;}
div#sib_embed_signup input {font-size: 13px;}
div#sib_embed_signup .containter h1 {color: #ffffff;}
div#sib_embed_signup .containerMail {color: #ffffff;}
div#sib_embed_signup .containerMail .button{color: #ffffff;}
div#sib_embed_signup .containerMail .button{background: #5bc5ac;}
div#sib_embed_signup .forms-builder-wrapper{ width: 350px;}
div#sib_embed_signup .containerMail{ padding: 25px 15px 15px;}
div#sib_embed_signup .header{ padding: 0 10px;}
div#sib_embed_signup h1.title{ lineHeight: 40px;}
div#sib_embed_signup h3.company-name{ lineHeight: 20px;}
div#sib_embed_signup div.description{ padding: 10px 15px;}
div#sib_embed_signup div.row{ padding: 10px;}
div#sib_embed_signup input[type=text]{ padding: 8px 4px; width:100% !important;box-sizing: border-box;}
div#sib_embed_signup .tooltip{ left: 98%;}
div#sib_embed_signup div.message_area{ font-size: 12px;}
</style>
<div id="sib_embed_signup">
    <div class="forms-builder-wrapper" style="position:relative;margin-left: auto;margin-right: auto; top: -40px;">
        <input type="hidden" id="sib_embed_signup_lang" value="en">
        <input type="hidden" id="sib_embed_invalid_email_message" value="That email address is not valid. Please try again">
        <input type="hidden" name="primary_type" id="primary_type" value="email">
        <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;">
          <img src="https://my.sendinblue.com/public/theme/version4/assets/images/loader_sblue.gif" style="display: block;margin-left: auto;margin-right: auto;position: relative;top: 40%;">
        </div>
        <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/2dsix/id/1" onsubmit="return false;">
            <input type="hidden" name="js_id" id="js_id" value="2dsix"><input type="hidden" name="listid" id="listid" value="5"><input type="hidden" name="from_url" id="from_url" value="yes"><input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
            <div class="containerMail rounded">
                
               <input type="hidden" name="req_hid" id="req_hid" value="" style="font-size: 13px; font-family: &quot;Trebuchet MS&quot;, Verdana, Tahoma, Geneva, sans-serif;">
               <div class="header" style="padding: 0px 10px;">
                    <h1 class="title editable" data-editfield="newsletter_name"  style="font-weight: normal; text-align: left; font-size: 40px; margin-bottom: 2px; padding: 0px; margin-top: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); display: none;">Selbi</h1>
            <h3 id="company-name"  style="font-weight: normal; text-align: left; font-size: 20px; margin-bottom: 12px; padding: 0px; margin-top: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); display: none;"></h3>
                </div>
                    <div class="description editable" data-editfield="newsletter_description"  style="padding: 10px 15px; border-bottom: 1px solid rgb(204, 204, 204); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 15px; display: none;">What type of content do you plan to share with your subscribers? </div>
                    <div class="view-messages" style=" margin:5px 0;"> </div>
                        <!-- an email as primary -->
            <div class="primary-group email-group forms-builder-group ui-sortable" style="">
                            <div class="row mandatory-email" style="padding: 10px; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 15px;">
                                <div class="lbl-tinyltr"  style="clear: both; float: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">Enter your email address&nbsp;</div>
                                <input type="text" name="email" id="email" value="" style="padding: 8px 4px; width: 85%; min-width: auto; color: #000;">
                                <div style="clear:both;"></div>
                            </div>
                         </div>
                        <!-- end of primary -->
                         <div class="byline" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-weight: bold; font-size: 16px; text-align: center; display: block;">
                         <button class="button editable " type="submit" data-editfield="subscribe"  style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); display: inline-block; white-space: nowrap; min-height: 30px; margin: 0px 5px 0px 0px; padding: 0px 10px; text-decoration: none; text-transform: uppercase; text-align: center; font-weight: bold; font-style: normal; font-size: 12px; cursor: pointer; border: 0px; border-radius: 4px; vertical-align: top; height: auto; line-height: 150%; background: rgb(91, 197, 172);">Submit</button></div>
                         <div style="clear:both;"></div>
                        </div>
        </form>
    </div>
</div>
<script type='text/javascript' src='https://my.sendinblue.com/public/theme/version4/assets/js/src/subscribe-validate.js'></script>
<script type='text/javascript'>
    jQuery.noConflict(true);
</script>

<!-- End : SendinBlue Signup Form HTML Code -->